{
  "version": 2,
  "name": "epical-pc-v2",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "zeroConfig": false
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "FORCE_REBUILD": "true",
    "BUILD_VERSION": "2.0.0",
    "CACHE_BUSTER": "1737063000",
    "VERCEL_FORCE_REBUILD": "true"
  }
}